{
  "name": "louma-app",
  "version": "1.0.0",
  "description": "Plateforme immobilière guinéenne - Frontend React Native et Backend Express",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend:local\"",
    "dev:all:replit": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run expo:dev",
    "dev:frontend:local": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:all": "cd frontend && npm run expo:static:build && cd ../backend && npm run build",
    "build:frontend": "cd frontend && npm run expo:static:build",
    "build:backend": "cd backend && npm run build",
    "test:all": "cd frontend && npm test && cd ../backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "db:push": "cd backend && npm run db:push",
    "db:studio": "cd backend && npm run db:studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ]
}
